# CoolWeather

app/: build.gradle
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/coolweather/db/: City.java  County.java  Province.java
gradle/wrapper/: gradle-wrapper.properties
