apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.administrator.coolweather"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile fileTree(dir: 'libs',includes: ['*.jar'])
    compile 'com.android.support:appcompat -v7:24.2.1'
    testCompile 'junit:junit:4.12'
    implementation 'org.litepal.android:core:1.4.1' //数据库操作
    implementation 'com.squareup.okhttp3:okhttp:3.4.1' //进行网络请求
    implementation 'com.google.code.gson:2.7'//解析json数据
    implementation 'com.github.bumptech.glide:glide:3.7.0'//加载网络或本地图片
}
